# JdbcDemo

./: .project  pom.xml
JdbcDemo/: .springBeans  pom.xml
JdbcDemo/src/main/java/: spring.xml
JdbcDemo/src/main/java/com/reuters/cc/: Application.java  HibernateTest.java
JdbcDemo/src/main/java/com/reuters/cc/dao/: JdbcDaoImpl.java  SimpleJdbcDaoImpl.java
JdbcDemo/src/main/java/com/reuters/cc/model/: Circle.java
SpringHibernate/: .project  .springBeans  pom.xml
SpringHibernate/src/main/java/com/reuters/cc/: JdbcDemo.java
SpringHibernate/src/main/java/com/reuters/cc/model/: Circle.java
src/main/java/: spring.xml
src/main/java/com/reuters/cc/: HibernateOneToOneTest.java  HibernateTest.java  JdbcDemo.java
src/main/java/com/reuters/cc/dao/: HibernateDaoImpl.java
src/main/java/com/reuters/cc/model/: Address.java  UserDetails.java  UserDetailsOneToOne.java  Vehicle.java
src/main/resources/: application.properties
src/test/java/com/reuters/cc/: ApplicationTests.java
