#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytest
jdbc.username=root
jdbc.password=reuters1

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=10

testforgitpull=true

